{
  "name": "itl/dreamcommerce-shop-appstore-lib",
  "description": "SDK for Dreamcommerce based shops REST-API - ITL fork (bulks support, CURL instead streams, a few useful methods more)",
  "license": "MIT",
  "require": {
    "php": ">=5.6.0",
    "psr/log": "^1.0",
    "psr/simple-cache": "1.0.1",
    "itl/utils" : "dev-master"
  },
  "repositories": [
    {
      "url": "https://git.itl.pl/git/Itl_Utils",
      "type": "vcs"
    }
  ],
  "autoload": {
    "psr-4": {
      "DreamCommerce\\": "src/DreamCommerce"
    }
  },
  "authors": [
    {
      "name": "Przemysław eRIZ Pawliczuk",
      "email": "przemyslaw.pawliczuk@dreamcommerce.com"
    },
    {
      "name": "Michał Korus",
      "email": "michal.korus@dreamcommerce.com"
    },
    {
      "name": "Wojciech Pacześniak",
      "email": "w.paczesniak@intertele.pl"
    }
  ]
}